/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ipl.mikeysakke;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int checkButton=0x7f060006;
        public static final int clearButton=0x7f060007;
        public static final int devicesList=0x7f060004;
        public static final int idLabel=0x7f060001;
        public static final int identifierTextbox=0x7f060000;
        public static final int progressBar1=0x7f060002;
        public static final int rowTextView=0x7f060009;
        public static final int statusLabel=0x7f060003;
        public static final int submitButton=0x7f060005;
        public static final int viewButton=0x7f060008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int simplerow=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int check_button=0x7f040007;
        public static final int clear_button=0x7f040009;
        public static final int hello_world=0x7f040001;
        public static final int id_label=0x7f040008;
        public static final int identifier_hint=0x7f040006;
        public static final int menu_settings=0x7f040002;
        public static final int status_label=0x7f040005;
        public static final int submit_button=0x7f040004;
        public static final int title_activity_main=0x7f040003;
        public static final int view_button=0x7f04000a;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
