//******************************************************************************
//
// System           : MikeySakke
// Item Type        : Unit Test
// Item Name        : key_data.cpp
// Item Description : Data used by the unit tests.
//
//******************************************************************************

#include "key_data.h"

namespace mikey_sakke_unit_test
{

OctetString constructId(const std::string& uri)
{
	OctetString::Translation const raw = OctetString::Untranslated;
	OctetString id;
	id.concat("2011-02",raw).concat(0).concat(uri,raw).concat(0);

	return id;
}

OctetString getValidKPAK() /* Public Authentication Key */
{
	return OctetString::skipws
	      ("04                                 "
	       "50D4670B DE75244F 28D2838A 0D25558A"
	       "7A72686D 4522D4C8 273FB644 2AEBFA93"
	       "DBDD3755 1AFD263B 5DFD617F 3960C65A"
	       "8C298850 FF99F203 66DCE7D4 367217F4");
}

OctetString getInvalidKPAK() /* Public Authentication Key */
{
	return OctetString::skipws
	      ("04                                 "
	       "50D4670B DE75244F 28D2838A 0D25558A"
	       "7A72686D 4522D4C8 273FB644 2AEBFA93"
	       "DBDD3755 1AFD263B 5DFD617F 3960C65A"
	       "8C298850 FF99F203 66DCE7D4 367217F9");
}

OctetString getValidZ()  /* KMS Public Key */
{
	return OctetString::skipws
      ("04                                 "
       "5958EF1B 1679BF09 9B3A030D F255AA6A"
       "23C1D8F1 43D4D23F 753E69BD 27A832F3"
       "8CB4AD53 DDEF4260 B0FE8BB4 5C4C1FF5"
       "10EFFE30 0367A37B 61F701D9 14AEF097"
       "24825FA0 707D61A6 DFF4FBD7 273566CD"
       "DE352A0B 04B7C16A 78309BE6 40697DE7"
       "47613A5F C195E8B9 F328852A 579DB8F9"
       "9B1D0034 479EA9C5 595F47C4 B2F54FF2"
       "                                   "
       "1508D375 14DCF7A8 E143A605 8C09A6BF"
       "2C9858CA 37C25806 5AE6BF75 32BC8B5B"
       "63383866 E0753C5A C0E72709 F8445F2E"
       "6178E065 857E0EDA 10F68206 B63505ED"
       "87E534FB 2831FF95 7FB7DC61 9DAE6130"
       "1EEACC2F DA3680EA 4999258A 833CEA8F"
       "C67C6D19 487FB449 059F26CC 8AAB655A"
       "B58B7CC7 96E24E9A 39409575 4F5F8BAE");
}

OctetString getInvalidZ()
{
	return OctetString::skipws
			(
		    	"04                              "
		    	"5958EF1B1679BF099B3A030DF255AA6A"
	            "23C1D8F143D4D23F753E69BD27A832F3"
	            "8CB4AD53DDEF4260B0FE8BB45C4C1FF5"
	            "10EFFE300367A37B61F701D914AEF097"
	            "24825FA0707D61A6DFF4FBD7273566CD"
	            "DE352A0B04B7C16A78309BE640697DE7"
	            "47613A5FC195E8B9F328852A579DB8F9"
	            "9B1D0034479EA9C5595F47C4B2F54FF2"

	            "1508D37514DCF7A8E143A6058C09A6BF"
	            "2C9858CA37C258065AE6BF7532BC8B5B"
	            "63383866E0753C5AC0E72709F8445F2E"
	            "6178E065857E0EDA10F68206B63505ED"
	            "87E534FB2831FF957FB7DC619DAE6130"
	            "1EEACC2FDA3680EA4999258A833CEA8F"
	            "C67C6D19487FB449059F26CC8AAB655A"
	            "B58B7CC796E24E9A394095754F5F8BAF");
}


OctetString getValidSSK()
{
	return OctetString::skipws
	      ("23F374AE 1F4033F3 E9DBDDAA EF20F4CF"
	       "0B86BBD5 A138A5AE 9E7E006B 34489A0D");
}

OctetString getInvalidSSK()
{
	return OctetString::skipws
	      ("23F374AE 1F4033F3 E9DBDDAA EF20F4CF"
	       "0B86BBD5 A138A5AE 9E7E006B 344893F1");
}

OctetString getValidPVT()
{
	return OctetString::skipws
		      ("04                                 "
		       "758A1427 79BE89E8 29E71984 CB40EF75"
		       "8CC4AD77 5FC5B9A3 E1C8ED52 F6FA36D9"
		       "A79D2476 92F4EDA3 A6BDAB77 D6AA6474"
		       "A464AE49 34663C52 65BA7018 BA091F79");
}

OctetString getInvalidPVT()
{
	return OctetString::skipws
		      ("04                                 "
		       "758A1427 79BE89E8 29E71984 CB40EF75"
		       "8CC4AD77 5FC5B9A3 E1C8ED52 F6FA36D9"
		       "A79D2476 92F4EDA3 A6BDAB77 D6AA6474"
		       "A464AE49 34663C52 65BA7018 BA091F23");
}

OctetString getValidRSK()
{
	return OctetString::skipws
		      ("04                                 "
		       "93AF67E5 007BA6E6 A80DA793 DA300FA4"
		       "B52D0A74 E25E6E7B 2B3D6EE9 D18A9B5C"
		       "5023597B D82D8062 D3401956 3BA1D25C"
		       "0DC56B7B 979D74AA 50F29FBF 11CC2C93"
		       "F5DFCA61 5E609279 F6175CEA DB00B58C"
		       "6BEE1E7A 2A47C4F0 C456F052 59A6FA94"
		       "A634A40D AE1DF593 D4FECF68 8D5FC678"
		       "BE7EFC6D F3D68353 25B83B2C 6E69036B"
		       "                                   "
		       "155F0A27 241094B0 4BFB0BDF AC6C670A"
		       "65C325D3 9A069F03 659D44CA 27D3BE8D"
		       "F311172B 55416018 1CBE94A2 A783320C"
		       "ED590BC4 2644702C F371271E 496BF20F"
		       "588B78A1 BC01ECBB 6559934B DD2FB65D"
		       "2884318A 33D1A42A DF5E33CC 5800280B"
		       "28356497 F87135BA B9612A17 26042440"
		       "9AC15FEE 996B744C 33215123 5DECB0F5");
}

OctetString getInvalidRSK()
{
	return OctetString::skipws
		      ("04                                 "
		       "93AF67E5 007BA6E6 A80DA793 DA300FA4"
		       "B52D0A74 E25E6E7B 2B3D6EE9 D18A9B5C"
		       "5023597B D82D8062 D3401956 3BA1D25C"
		       "0DC56B7B 979D74AA 50F29FBF 11CC2C93"
		       "F5DFCA61 5E609279 F6175CEA DB00B58C"
		       "6BEE1E7A 2A47C4F0 C456F052 59A6FA94"
		       "A634A40D AE1DF593 D4FECF68 8D5FC678"
		       "BE7EFC6D F3D68353 25B83B2C 6E69036B"
		       "                                   "
		       "155F0A27 241094B0 4BFB0BDF AC6C670A"
		       "65C325D3 9A069F03 659D44CA 27D3BE8D"
		       "F311172B 55416018 1CBE94A2 A783320C"
		       "ED590BC4 2644702C F371271E 496BF20F"
		       "588B78A1 BC01ECBB 6559934B DD2FB65D"
		       "2884318A 33D1A42A DF5E33CC 5800280B"
		       "28356497 F87135BA B9612A17 26042440"
		       "9AC15FEE 996B744C 33215123 5DECB0FA");
}

OctetString getValidSED()
{
	return OctetString::skipws
			("04                              "
			 "44E8AD44AB8592A6A5A3DDCA5CF896C7"
             "18043606A01D650DEF37A01F37C228C3"
             "32FC317354E2C274D4DAF8AD001054C7"
             "6CE57971C6F4486D5723043261C506EB"
             "F5BE438F53DE04F067C776E0DD3B71A6"
             "290133283725A532F21AF145126DC1D7"
             "77ECC27BE50835BD28098B8A73D9F801"
             "D893793A41FF5C49B87E79F2BE4D56CE"

             "557E134AD85BB1D4B9CE4F8BE4B08A12"
             "BABF55B1D6F1D7A638019EA28E15AB1C"
             "9F76375FDD1210D4F4351B9A009486B7"
             "F3ED46C965DED2D80DADE4F38C6721D5"
             "2C3AD103A10EBD2959248B4EF006836B"
             "F097448E6107C9EDEE9FB704823DF199"
             "F832C905AE45F8A247A072D8EF729EAB"
             "C5E27574B07739B34BE74A532F747B86"

             "89E0BC661AA1E91638E6ACC84E496507");
}

OctetString getInvalidSED()
{
	return OctetString::skipws(
			    "04                                 "
	            "310c9f91e3433aed68429a062ad283d86d4"
	            "a0a8579eaab57b68ef9f1ae0c4949b4457c"
	            "ce67eff4e6a36c6e9041a8cb922af84984e"
	            "b100f96c89a9a694efcf34bfd09635e9e3c"
	            "1d27c4a5eafd72c2a60e702563ebf80cba3"
	            "109d18879fd026d34840190109f1df4d95d"
	            "75fbc241ca50fbd2588634178b727f8e621"
	            "a41a643dd354ceef51a8f5937ac7a2395ae"
	            "c0721038bafd59b204f0f226891cafff346"
	            "8ba22d14c4482a2926f4cbb4958a15324c8"
	            "480bdaaa02ed57ca174267e0762376213f2"
	            "a9485985204f05a440dd28445e202a5e8d4"
	            "97499b2d021cae17627f7ecb31a696c0893"
	            "58b6250b128c2abaddd740266d190ee7d43"
	            "a37ee6702a420a729abc953b9ee35632ef0"
	            "92a0931bd9210fe8bAB");
}

OctetString getValidSignature()
{
	return OctetString::skipws
			("269D4C8FDEB66A74E4EF8C0D5DCC597D"
			 "DFE6029C2AFFC4936008CD2CC1045D81"
			 "E09B528D0EF8D6DF1AA3ECBF80110CFC"
			 "EC9FC68252CEBB679F4134846940CCFD"
			 "04                              "
			 "758A142779BE89E829E71984CB40EF75"
			 "8CC4AD775FC5B9A3E1C8ED52F6FA36D9"
			 "A79D247692F4EDA3A6BDAB77D6AA6474"
			 "A464AE4934663C5265BA7018BA091F79");
}

}

