/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mikeysakke.android.sakketestandroid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int clear_menu_item=0x7f07001f;
        public static final int connectButton=0x7f07001c;
        public static final int device_id_label=0x7f070008;
        public static final int device_id_text=0x7f070009;
        public static final int devicesList=0x7f070004;
        public static final int devices_progress_bar=0x7f070002;
        public static final int devices_status_label=0x7f070003;
        public static final int devices_tab=0x7f070000;
        public static final int idLabel=0x7f07001e;
        public static final int identifierTextbox=0x7f07001d;
        public static final int keys_tab=0x7f070005;
        public static final int kms_id_label=0x7f070006;
        public static final int kms_id_text=0x7f070007;
        public static final int kms_public_label=0x7f07000c;
        public static final int kms_public_text=0x7f07000d;
        public static final int kpak_label=0x7f07000a;
        public static final int kpak_text=0x7f07000b;
        public static final int progressBar1=0x7f07001a;
        public static final int pvt_label=0x7f070010;
        public static final int pvt_text=0x7f070011;
        public static final int rowTextView=0x7f070016;
        public static final int rsk_label=0x7f070012;
        public static final int rsk_text=0x7f070013;
        public static final int sakke_param_index_label=0x7f07000e;
        public static final int sakke_param_index_text=0x7f07000f;
        public static final int ssk_label=0x7f070014;
        public static final int ssk_text=0x7f070015;
        public static final int ssvsList=0x7f070018;
        public static final int ssvs_tab=0x7f070017;
        public static final int statusLabel=0x7f070019;
        public static final int title_label=0x7f070001;
        public static final int useExistingButton=0x7f07001b;
    }
    public static final class layout {
        public static final int devices_tab=0x7f030000;
        public static final int keys_tab=0x7f030001;
        public static final int main=0x7f030002;
        public static final int simplerow=0x7f030003;
        public static final int ssvs_tab=0x7f030004;
        public static final int start=0x7f030005;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int clear_menu_item=0x7f040012;
        public static final int connect_button=0x7f040005;
        public static final int device_id_label=0x7f040009;
        public static final int id_label=0x7f040004;
        public static final int identifier_hint=0x7f040003;
        public static final int kes_devices_label=0x7f040010;
        public static final int kms_id_label=0x7f040008;
        public static final int kms_keys_label=0x7f040007;
        public static final int kms_public_label=0x7f04000b;
        public static final int kpak_label=0x7f04000a;
        public static final int pvt_label=0x7f04000d;
        public static final int rsk_label=0x7f04000e;
        public static final int sakke_param_index=0x7f04000c;
        public static final int ssk_label=0x7f04000f;
        public static final int ssvs_label=0x7f040011;
        public static final int status_label=0x7f040002;
        public static final int title_activity_main=0x7f040001;
        public static final int use_existing_button=0x7f040006;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
